# OpenNetLink

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTORS.md  ContextTransfer.sln  LICENSE.txt  NetLink_기능.리스트.Spec_V1.0.xlsx  NetLink_기능리스트_상세설계서_V1.0.docx  OpenNetLink-SGNotifyDB.session.sql  OpenNetLink.sln  README.md  README_ko.md  index.html  package.json  test.txt
src/AgLogManager/: AgLog.cs  AgLogManager.csproj
src/ContextTransferClient/: .ContextMenu.nemo_action.swp  ContextMenu.nemo_action  ContextTransferClient.csproj  Program.cs
src/ContextTransferClient/Properties/: launchSettings.json
src/OfficeExtractorLibrary/OfficeExtractor/: AppendCheck.cs  Controller.cs  Excel.cs  Extractor.cs  OfficeExtractor.csproj  PowerPoint.cs  Rtf.cs  Word.cs
src/OfficeExtractorLibrary/OfficeExtractor/Exceptions/: DocumentCorrupt.cs  XmlParsingException.cs
src/OfficeExtractorLibrary/OfficeExtractor/Helpers/: Extraction.cs
src/OfficeExtractorLibrary/OfficeExtractor/Ole/: Ole10Native.cs  Package.cs
src/OfficeExtractorLibrary/ViewTest/: Form1.Designer.cs  Form1.cs  Program.cs  ViewTest.csproj
src/OpenNetLinkApp/: App.razor  Directory.Build.props  HashFileList-LINUX.txt  HashFileList-MAC.txt  HashFileList-WINDOWS.txt  HashFileList.txt  HowToCommit.txt  HowToMigrationsSQLite.txt  HowToPublish.txt  Info.plist  OpenNetLinkApp.csproj  OpenNetLinkApp.sh  Program.cs  ReleaseNote.md  SGNotifyDB.db  SGNotifyDB.db-shm  SGNotifyDB.db-wal  SGSettingsDB.db  SGSettingsDB.db-shm  SGSettingsDB.db-wal  Startup.cs  VersionHash.txt  _Imports.razor  app.manifest  libcrypto.1.1.dylib
src/OpenNetLinkApp/Common/: CsDefinition.cs  CsEmail.cs  CsFunction.cs  CsPcf.cs  Enums.cs  QrCodeBitmapExtensions.cs  SGFileCrypto.cs
src/OpenNetLinkApp/Components/Grid/: ApproveData.cs  Footer.razor  Pagenator.razor  SGGrid.razor
src/OpenNetLinkApp/Components/InputFile/: FileListEntryExtensions.cs  FileListEntryImpl.cs  FileListEntryStream.cs  IFileListEntry.cs  InputFile.razor  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs
src/OpenNetLinkApp/Components/PopUp/: CertificateTransfer.razor  DropProgress.razor  EnvLoading.razor  GoogleOTP.razor  LogIn.razor  LogIn_DisplayLock.razor  LogIn_GPKI.razor  LogIn_Mail.razor  MainLogIn.razor  Message.razor  OffLine.razor  PWChange.razor  PWChangeDefaultPW.razor  PWChangeUser.razor  ProxyApprover_PopUp.razor  SGCapcha.razor  SGReject.razor  SGSecureReject.razor  SessionWebClient.cs  TransProgress.razor  Transfer_Denied.razor
src/OpenNetLinkApp/Components/SGCtrlSide/: SGCtrlSideUI.razor
src/OpenNetLinkApp/Components/SGFooter/: SGFooterUI.razor
src/OpenNetLinkApp/Components/SGGrid/: ApproveData.cs  Footer.razor  SGGrid.razor
src/OpenNetLinkApp/Components/SGHeader/: SGHeaderUI.razor
src/OpenNetLinkApp/Components/SGPopUp/: CertificateTransfer.razor  ChangeIPPopUp.razor  ClipBoardTypeSelect.razor  DownloadProgress.razor  DropProgress.razor  EnvLoading.razor  FilePrevProgress.razor  FileSelectPopUp.razor  FileSelectPopUpForSingleSelect.razor  GoogleOTP.razor  HanssakOTP.razor  LogIn.razor  LogIn_DisplayLock.razor  LogIn_GPKI.razor  LogIn_Mail.razor  LogIn_PCURL.razor  LogIn_SecurityNetwork.razor  Login_OKTA.razor  OTP.razor  OffLine.razor  PWChange.razor  PWChange2.razor  PWChangeDefaultPW.razor  PWChangeDefaultPW2.razor  PWChangeUser.razor  PopUpLogIn.razor  ProxyApprover_PopUp.razor  ProxyApprover_TreePopUp.razor  SGAlert.razor  SGAlert2.razor  SGBasicSelect.razor  SGCapcha.razor  SGConfirm.razor  SGCustomSelect.razor  SGDetailReject.razor  SGPDFTrans.razor  SGReject.razor  SGSecureReject.razor  SGTimer.razor  SelectReceiveFolder.razor  (+8 more)
src/OpenNetLinkApp/Components/SGSearchCondition/: PeriodDatePicker.razor
src/OpenNetLinkApp/Components/SGSideBar/: SGSideBarUI.razor
src/OpenNetLinkApp/Components/SGTable/: SGClickTable.razor
src/OpenNetLinkApp/Components/SGTransfer/: ApproveLine.razor  Draggable.razor  DropFileList.razor  DropTarget.razor  FileTree.razor  FileTreeCustom.razor  FileTreeList.razor  ForwardLine.razor
src/OpenNetLinkApp/Components/SGTreeSearch/: SGDeptSearchList.razor  SGDeptTree.razor  SGDeptTreeList.razor
src/OpenNetLinkApp/Components/SGUpdate/: SGAvailableUpdate.razor  SGCheckUpdate.razor  SGDownload.razor  SGDownloadUpdate.razor  SGFinishedDownload.razor  SGFinishedUpdate.razor  SGMessageNotification.razor  SGNotiDownloadUpdate.razor  SGSkipUpdate.razor  SGUpdateAvailable.razor
src/OpenNetLinkApp/Components/SideBar/: SideBarBuilder.cs  SideBarMenu.razor  SideBarMenu.razor.cs  SideBarMenuItem.razor  SideBarMenuItem.razor.cs  SideBarSubMenu.razor  SideBarSubMenu.razor.cs
src/OpenNetLinkApp/Components/Transfer/: ApproveLine.razor  Draggable.razor  DropTarget.razor  (+4 more)
src/OpenNetLinkApp/LoginMethod/: LoginTemplate01.cs
src/OpenNetLinkApp/Migrations/: 20200727055345_InitialCreate.Designer.cs  20200727055345_InitialCreate.cs  20200728084944_InitialCreate.Designer.cs  20200728084944_InitialCreate.cs  SGNotifyContextModelSnapshot.cs
src/OpenNetLinkApp/PageEvent/: SGPageEvent.cs
src/OpenNetLinkApp/Pages/: GPKI_Main.razor  Index1.razor  Index2.razor  Index3.razor  Main.razor  MainLoading.razor  OKTALogin.razor  SelectNet.razor  Welcome.razor  Widgets.razor
src/OpenNetLinkApp/Services/: DragAndDropService.cs  HSCmdCenter.cs  HSXmlConfService.cs  OSXcmdService.cs  PageStatusService.cs  SQLXmlService.cs  SideBarService.cs
src/OpenNetLinkApp/Shared/: CtrlSideUI.razor  FooterUI.razor  HeaderUI.razor  MainFooter.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  SideBarUI.razor  SideBar_org.razor
src/OpenNetLinkApp/wwwroot/: index.html
src/OpenNetLinkService/OpenNetLinkService/: ApplicationLauncher.cs  Config.cs  HttpWatcher.cs  OpenNetLinkService.csproj  Program.cs  Worker.cs
src/PreviewUtil/: PreviewUtil.csproj  Program.cs
src/PreviewUtil/Properties/: launchSettings.json
src/WebWindow/: WebWindow.cs  WebWindow.csproj
src/WebWindow.Blazor/: ComponentsDesktop.cs  IPC.cs  WebWindow.Blazor.csproj
src/WebWindow/Properties/: launchSettings.json
testassets/MyBlazorApp/: MyBlazorApp.csproj
(+569 files in other folders)
