<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebWindow.Blazor\WebWindow.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
