<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebWindow\WebWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetFileName) $(SolutionDir)src\OpenNetLinkApp\bin\$(ConfigurationName)\net5.0\win-x64\.&#xD;&#xA;copy $(TargetDir)$(TargetFileName) $(SolutionDir)src\OpenNetLinkApp\Library\.&#xD;&#xA;" />
  </Target>

</Project>
