<Project>
<PropertyGroup>
    <Company>Hanssak System Co.Ltd</Company>
    <Product>OpenNetLinkApp</Product>
    <Version>1.0.0.3</Version>
    <CommitId>44b7a61</CommitId>
    <Description>SecureGate-OpenNetLink CrossPlatform S/W</Description>
    <Copyright>COPYRIGHT HANSSAK. ALL RIGHTS RESERVED</Copyright>
    <AssemblyTitle>OpenNetLinkApp</AssemblyTitle>
    <Configuration>Debug</Configuration>
    <AssemblyConfiguration>Debug</AssemblyConfiguration>
    <AssemblyCommitId>e3a1004</AssemblyCommitId>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture> 
</PropertyGroup>
</Project>
