<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
 
	  <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' == 'true'">Exe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' != 'true'">Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BlazorInputFile" Version="0.2.0" />-->
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow.Blazor\WebWindow.Blazor.csproj" />
    <ProjectReference Include="..\AgLogManager\AgLogManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
