<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
 
	  <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' == 'true'">Exe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' != 'true'">Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BlazorInputFile" Version="0.2.0" />-->
    <!--<PackageReference Include="BlazorInputFile" Version="0.2.0" />-->
    <PackageReference Include="Radzen.Blazor" Version="2.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow.Blazor\WebWindow.Blazor.csproj" />
    <ProjectReference Include="..\AgLogManager\AgLogManager.csproj" />
	  <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
	  <ProjectReference Include="..\PreviewUtil\PreviewUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="SGNotifyDB.db">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HsNetWorkSG">
      <HintPath>bin\Debug\HSNetWorkSG\HsNetWorkSG.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Reference Include="WinClipboardLibrary">
			<HintPath>bin\Debug\WinClipboardLibrary\WinClipboardLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
