<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
    <IsWindows>$([MSBuild]::IsOsPlatform('Windows'))</IsWindows>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
    <IsLinux>$([MSBuild]::IsOsPlatform('Linux'))</IsLinux>
 
	  <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
	  <OutputType Condition="'$(IsWindows)' == 'true'">WinExe</OutputType> <!-- WinExe -->
	  <OutputType Condition="'$(IsLinux)' == 'true'">Exe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' == 'true'">Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">_WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsWindows)' == 'true'">_WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)' == 'true'">_LINUX</DefineConstants>
    <DefineConstants Condition="'$(IsMacOS)' == 'true'">_MACOSX</DefineConstants>

	  <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(IsWindows)' == 'true'">win-x64</RuntimeIdentifier> <!-- WinExe -->
	  <RuntimeIdentifier Condition="'$(IsLinux)' == 'true'">linux-x64</RuntimeIdentifier>
	  <RuntimeIdentifier Condition="'$(IsMacOS)' == 'true'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BlazorInputFile" Version="0.2.0" />-->
    <!--<PackageReference Include="BlazorInputFile" Version="0.2.0" />-->
    <PackageReference Include="Mime" Version="3.1.0" />
    <PackageReference Include="NetSparkle.New" Version="2.0.0-preview20200906002" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="zlib.managed" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ContextTransferClient\ContextTransferClient.csproj" />
    <ProjectReference Include="..\WebWindow.Blazor\WebWindow.Blazor.csproj" />
    <ProjectReference Include="..\AgLogManager\AgLogManager.csproj" />
	  <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
	  <ProjectReference Include="..\PreviewUtil\PreviewUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--
    <Content Include="SGNotifyDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SGSettingsDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    -->
    <Content Include="..\ContextTransferClient\bin\$(Configuration)\$(TargetFramework)\ContextTransferClient*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PreviewUtil\bin\$(Configuration)\$(TargetFramework)\PreviewUtil*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsMacOS)' == 'true'" Include="info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsMacOS)' == 'true'" Include="OpenNetLinkApp.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HsNetWorkSG">
      <HintPath>Library\HsNetWorkSG.dll</HintPath>
    </Reference>
  </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec Condition="'$(OS)' == 'Windows_NT'" Command="copy $(ProjectDir)\Library\* $(OutDir)" />
     <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p $(PublishDir)" />
     <Exec Condition="'$(OS)' != 'Windows_NT'" Command="/bin/cp -rf $(ProjectDir)Library/* $(PublishDir)" />
</Target>

</Project>
