<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="MsgReader" Version="4.4.10" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="PasswordProtectedChecker" Version="1.3.9" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgLogManager\AgLogManager.csproj" />
  </ItemGroup>

</Project>
