<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsWindows>$([MSBuild]::IsOsPlatform('Windows'))</IsWindows>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
    <IsLinux>$([MSBuild]::IsOsPlatform('Linux'))</IsLinux>
 
	  <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
	  <OutputType Condition="'$(IsWindows)' == 'true'">WinExe</OutputType> <!-- WinExe -->
	  <OutputType Condition="'$(IsLinux)' == 'true'">Exe</OutputType>
	  <OutputType Condition="'$(IsMacOS)' == 'true'">Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
