<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)ContextTransferClient.deps.json $(SolutionDir)src\OpenNetLinkApp\$(OutDir).&#xD;&#xA;xcopy $(TargetDir)ContextTransferClient.runtimeconfig.dev.json $(SolutionDir)src\OpenNetLinkApp\$(OutDir).&#xD;&#xA;xcopy $(TargetDir)ContextTransferClient.runtimeconfig.json $(SolutionDir)src\OpenNetLinkApp\$(OutDir)." />
  </Target>

</Project>
